jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/chuang_v1?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root



models=/Users/tangjixiong/work/zhiwei_work/shaoxingrc/git_work/yzh_cgj_rc/yunzhihui_chuang2cn/chuang_core/src/main/java
resources=/Users/tangjixiong/work/zhiwei_work/shaoxingrc/git_work/yzh_cgj_rc/yunzhihui_chuang2cn/chuang_core/src/main/resources
dao=/Users/tangjixiong/work/zhiwei_work/shaoxingrc/git_work/yzh_cgj_rc/yunzhihui_chuang2cn/chuang_core/src/main/java
